<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GettingStarted\" />
    <None Remove="GettingStarted\Weather\" />
    <None Remove="ControllingProgramFlow\" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\demos\end\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\working-with-c-statements-slides.pdf" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\demos\start\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\demos\start\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\demos\start\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\02\demos\end\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\demos\start\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\demos\start\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\demos\start\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\demos\end\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\demos\end\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\03\branching-program-flow-with-selection-statements-slides.pdf" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\looping-through-tasks-with-iteration-statements-slides.pdf" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\start\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\start\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\start\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\WiredBrainCoffeeSurveys.Reports.csproj.nuget.dgspec.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\WiredBrainCoffeeSurveys.Reports.csproj.nuget.g.props" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\WiredBrainCoffeeSurveys.Reports.csproj.nuget.g.targets" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\project.nuget.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\project.assets.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csproj.CoreCompileInputs.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\ref\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.pdb" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\apphost.exe" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.genruntimeconfig.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.AssemblyInfoInputs.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csproj.FileListAbsolute.txt" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.assets.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csproj.CopyComplete" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csprojAssemblyReference.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.csproj.CoreCompileInputs.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.pdb" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\apphost.exe" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.genruntimeconfig.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.AssemblyInfoInputs.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.csproj.FileListAbsolute.txt" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.assets.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.csproj.CopyComplete" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.csprojAssemblyReference.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.exe" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\ref\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.runtimeconfig.dev.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.pdb" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.deps.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.runtimeconfig.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.exe" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.runtimeconfig.dev.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.pdb" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.deps.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\bin\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.runtimeconfig.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\exploring-additional-program-flow-and-statement-features-slides.pdf" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\WiredBrainCoffeeSurveys.Reports.csproj.nuget.dgspec.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\WiredBrainCoffeeSurveys.Reports.csproj.nuget.g.props" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\WiredBrainCoffeeSurveys.Reports.csproj.nuget.g.targets" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\project.nuget.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\project.assets.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csproj.CoreCompileInputs.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\ref\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.pdb" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\apphost.exe" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.genruntimeconfig.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.AssemblyInfoInputs.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csproj.FileListAbsolute.txt" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.assets.cache" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.csproj.CopyComplete" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.exe" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\ref\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.runtimeconfig.dev.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.pdb" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.deps.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\Newtonsoft.Json.dll" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\Data\Q1.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\Data\Q2.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\bin\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.runtimeconfig.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Data\Q1.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Data\Q2.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\start\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\start\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\start\.gitignore" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyExample.html" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\wired-brain-coffee-logo.png" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\Data\Q1.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\Data\Q2.json" />
    <None Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\.gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GettingStarted\" />
    <Folder Include="GettingStarted\Weather\" />
    <Folder Include="ControllingProgramFlow\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ControllingProgramFlow\CourseMaterial\02\demos\end\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\02\demos\end\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\02\demos\start\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\02\demos\start\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\03\demos\start\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\03\demos\start\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\03\demos\end\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\03\demos\end\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\start\WiredBrainCoffeeSurveys.Reports\SurveyResponse.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\start\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\start\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.AssemblyInfo.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\WiredBrainCoffeeSurveys.Reports.AssemblyInfo.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyResponse.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\04\demos\end\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\WiredBrainCoffeeSurveys.Reports.AssemblyInfo.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\SurveyResults.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\SurveyResponse.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Services\RewardsReportService.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Services\SurveyDataService.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Services\TasksReportService.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Services\CommentsReportService.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end-future-state\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\start\WiredBrainCoffeeSurveys.Reports\SurveyResponse.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\start\WiredBrainCoffeeSurveys.Reports\Q1Results.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\start\WiredBrainCoffeeSurveys.Reports\Program.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyResults.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\SurveyResponse.cs" />
    <Compile Remove="ControllingProgramFlow\CourseMaterial\05\demos\end\WiredBrainCoffeeSurveys.Reports\Program.cs" />
  </ItemGroup>
</Project>
