<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GettingStarted\" />
    <None Remove="GettingStarted\Weather\" />
    <None Remove="ControllingProgramFlow\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GettingStarted\" />
    <Folder Include="GettingStarted\Weather\" />
    <Folder Include="ControllingProgramFlow\" />
  </ItemGroup>
</Project>
